{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiCatagoDbContext": "Server=localhost,1433; Database=ApiCatalago; User Id=sa;Password=Ro88550090@; Encrypt=false"
  },
  "Jwt": {
    "Key": "das7d78sa97xe8978971e897218973e1892!@%¨!@!C@¨!%¨@%!DFYDYTDYTUTS&¨&!¨$@!¨@F!@CF!X@!¨@!@¨$!¨$@¨¨!@!@%¨!@!D%@(*%#@#$%¨&*HGAFTA"
  },

  "TokenConfiguration": {

    "Audience": "Jose_Audience",
    "Issuer": "Jose_Issuer",
    "ExpireHours": 2
  }


}
