{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiCatagoDbContext": "Server=localhost,1433; Database=ApiCatalago; User Id=sa;Password=Ro88550090@; Encrypt=false"
  }


}
